[33mcommit 62d005962fe6db980c61543a8b03a78e6b972c5c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Valentín Lanús <vlanus697@gmail.com>
Date:   Wed Oct 14 19:48:36 2020 -0700

    Modificaciones realizadas

[33mcommit 8f6ce75b9e88990379c03fd926d1742fcdba5ad4[m
Author: Valentín Lanús <vlanus697@gmail.com>
Date:   Wed Oct 14 18:33:58 2020 -0700

    Modificado titulo3

[33mcommit 3c656440ca3fe83782337927461aa1ff8d4b1882[m
Author: Valentin Caminos Martinez <valentincaminos12345@gmail.com>
Date:   Wed Oct 14 17:11:06 2020 -0300

    Se Añadieron archivos sin seguimiento

[33mcommit e6f3a42398f8efe923055f5bf607deab8f536fd0[m
Author: Valentin Caminos Martinez <valentincaminos12345@gmail.com>
Date:   Wed Oct 14 17:07:41 2020 -0300

    Se creo archivo .gitignore

[33mcommit f9f98b38dc25f379340aa76673c28e593eb7ed06[m[33m ([m[1;31morigin/paginaPrincipal[m[33m)[m
Author: Ramiro <ramareid@hotmail.com>
Date:   Mon Oct 12 21:30:13 2020 -0300

    eliminados archivos innecesarios

[33mcommit d7e25534d307ebc2d57086bffbdbf101bb43d5f8[m
Author: Ramiro <ramareid@hotmail.com>
Date:   Mon Oct 12 20:45:39 2020 -0300

    modificacion de la seccion 2 en pagina principal

[33mcommit 2905def156c92b3989e9f9fafb981c92f6004a17[m
Merge: f1ce6ab bd880b1
Author: Ramiro <ramareid@hotmail.com>
Date:   Mon Oct 12 20:28:59 2020 -0300

    Merge branch 'paginaPrincipal' of https://github.com/Ezequiel08200499/TPE-GIT into paginaPrincipal

[33mcommit f1ce6ab2f4d296a24b874457d1f273409f2887f2[m
Author: Ramiro <ramareid@hotmail.com>
Date:   Mon Oct 12 20:20:11 2020 -0300

    modificacion noticia 2

[33mcommit 490daeea84b742a9584e2063d8fbefb64678c6f0[m
Author: Ramiro <ramareid@hotmail.com>
Date:   Mon Oct 12 19:41:49 2020 -0300

    Foto Domo

[33mcommit bd880b1aec85911671e61ac4b4ecf414a389edf5[m
Author: Ezequiel Lamas <lamasezz08@gmail.com>
Date:   Sun Oct 11 14:24:19 2020 -0300

    Modificados estilos del index

[33mcommit 0b1824acb2bd92d54e933cb1b92c0e174bb6f320[m
Merge: deee17b 8eefc44
Author: Ezequiel Lamas <lamasezz08@gmail.com>
Date:   Sun Oct 11 12:58:36 2020 -0300

    Solucionado estado de MERGING

[33mcommit deee17b3fc2d74326cd10ce330370f0502b7b70f[m
Author: Ezequiel Lamas <lamasezz08@gmail.com>
Date:   Wed Oct 7 19:37:40 2020 -0300

    Modificado index.css y stylos de las paginas

[33mcommit b9f61085323e19b7e40b4ea22a983fba76cd6ce0[m
Author: Ezequiel Lamas <lamasezz08@gmail.com>
Date:   Wed Oct 7 18:54:11 2020 -0300

    Modificado style del index

[33mcommit 1b720d5a1ddac6ca36fc85bdb69e6e26e8b4d828[m
Author: Ezequiel Lamas <lamasezz08@gmail.com>
Date:   Wed Oct 7 13:33:51 2020 -0300

    Modificado el head del index.html

[33mcommit 8eefc44e5bf0b013d7c88ff183cebaa3bb5562d9[m
Author: Ezequiel Lamas <lamasezz08@gmail.com>
Date:   Tue Oct 6 13:10:07 2020 -0300

    Modificado index.html Seccion noticia 5

[33mcommit 39a305dfb3d0c98ebb46a8270805e48a906a5f1f[m
Author: Valentin Caminos Martinez <valentincaminos12345@gmail.com>
Date:   Tue Oct 6 12:35:19 2020 -0300

    Modificacion del index.html Seccion noticia 1

[33mcommit 921c099920e1432dfd010f857bf3e15755b316dc[m
Author: Camila Silva <camilarsilva@hotmail.com.ar>
Date:   Tue Oct 6 11:28:36 2020 -0300

    se actualizo seccion 4 del index

[33mcommit ab6d8b51ec79bbfc3980fe72bb04ec40e184b425[m
Author: Camila Silva <camilarsilva@hotmail.com.ar>
Date:   Tue Oct 6 11:20:54 2020 -0300

    imagen vieja noticia4 eliminada. archivos renombrados

[33mcommit 3f255b08fd1ed0ae363bb909adc69d656a2f719f[m
Author: Valentin Caminos Martinez <valentincaminos12345@gmail.com>
Date:   Mon Oct 5 19:17:06 2020 -0300

    Eliminacion y modificacion de imagenes noticia 1

[33mcommit ff92c2b3ad3a7995730790d5d8a8979d869cc451[m
Merge: 7d367a1 000ffbf
Author: Ezequiel Lamas <lamasezz08@gmail.com>
Date:   Mon Oct 5 14:53:55 2020 -0300

    Mege branch 'paginaPrincipal' into master

[33mcommit 000ffbf0e382b4d5502c4e1c79aad55f79a7df3d[m
Author: Ezequiel Lamas <lamasezz08@gmail.com>
Date:   Mon Oct 5 14:47:30 2020 -0300

    Noticia5 Modified

[33mcommit 7d367a122a201fc5a3e71c97b950f4f9d501ff73[m
Merge: a8164b6 bb50637
Author: Camila Silva <camilarsilva@hotmail.com.ar>
Date:   Mon Oct 5 11:02:24 2020 -0300

    Merge branch 'master' of github.com:Ezequiel08200499/TPE-GIT

[33mcommit a8164b656b83cdddf7876c1e70c4c1d45e20e1f6[m
Author: Camila Silva <camilarsilva@hotmail.com.ar>
Date:   Mon Oct 5 11:01:31 2020 -0300

    archivos renombrados

[33mcommit bb50637aa9ae5ce2e9f3718858e82855a5611ae5[m
Author: Valentín Lanús <vlanus697@gmail.com>
Date:   Sun Oct 4 18:12:58 2020 -0700

    actualizado noticia3

[33mcommit 7facee01d5f884f01aaaeec5fde3a7d5788ed565[m
Author: Valentin Caminos Martinez <valentincaminos12345@gmail.com>
Date:   Sun Oct 4 17:33:11 2020 -0300

    Inicio rama remota

[33mcommit 09edc5cba29cd67b91e74c7126dd32e87a39d633[m
Author: victoria Oliveto <mvictoriaoliveto@gmail.com>
Date:   Sun Oct 4 13:09:38 2020 -0300

    Agrego imagen

[33mcommit 84266caac3fa71f83be79a9e0ba2c8d81c9e0d29[m
Author: victoria Oliveto <mvictoriaoliveto@gmail.com>
Date:   Sun Oct 4 13:06:42 2020 -0300

    Agrego noticia nª6

[33mcommit 2e400194ec01e8a9648bdf45e8e4ec8961984ad0[m
Author: victoria Oliveto <mvictoriaoliveto@gmail.com>
Date:   Sun Oct 4 11:25:37 2020 -0300

    Agrego noticia nº6

[33mcommit de8338b34241e1f2f631241a1d0399be53bbaf6f[m
Author: Valentin Caminos Martinez <valentincaminos12345@gmail.com>
Date:   Sat Oct 3 13:06:58 2020 -0300

    Modificacion noticia 1

[33mcommit d3f3f898adce9b8d927b46c0a523a72196f04a27[m
Author: Camila Silva <camilarsilva@hotmail.com.ar>
Date:   Thu Oct 1 16:38:37 2020 -0300

    error reparado imagenes noticia 4

[33mcommit fc14d7647b9d432c0ee70b591c93c85b86608796[m
Author: Camila Silva <camilarsilva@hotmail.com.ar>
Date:   Thu Oct 1 10:18:59 2020 -0300

    se agregaron imagenes de noticia 4

[33mcommit 667364405c97b7f67351fc49a3834a28eb74f1bb[m
Author: Camila Silva <camilarsilva@hotmail.com.ar>
Date:   Thu Oct 1 10:07:28 2020 -0300

    se modifico contenido de noticia 4

[33mcommit 59e5ff87eca1a92d314153070a3323ec73a18284[m
Author: Camila Silva <camilarsilva@hotmail.com.ar>
Date:   Thu Oct 1 09:46:44 2020 -0300

    se eliminaron 2 imagenes obsoletas noticia 4

[33mcommit 894ff4eada1ac9632c9474e28dea3a413175e2dd[m
Merge: b1a9b8f 22f4447
Author: Ezequiel Lamas <lamasezz08@gmail.com>
Date:   Wed Sep 30 17:07:49 2020 -0300

    Merge branch 'master' of https://github.com/Ezequiel08200499/TPE-GIT into master

[33mcommit 22f4447da0b1a13f8640d039777b273b500fa5a5[m
Merge: 09079e1 7445afe
Author: Valentín Lanús <vlanus697@gmail.com>
Date:   Wed Sep 30 16:46:45 2020 -0700

    Merge branch 'master' of https://github.com/Ezequiel08200499/TPE-GIT into master

[33mcommit 09079e1841de48ee26960fd21fd14372375b3e02[m
Merge: a4cb0b3 53d41ca
Author: Valentín Lanús <vlanus697@gmail.com>
Date:   Wed Sep 30 16:43:56 2020 -0700

    Noticia3 agregada

[33mcommit 53d41cae4d064a448dde969851d589a81a4b4c21[m
Author: Valentín Lanús <vlanus697@gmail.com>
Date:   Wed Sep 30 16:40:49 2020 -0700

    Agregado noticia3

[33mcommit a4cb0b38620344f62b5b83e131b8bd9f1a989f69[m
Author: Valentín Lanús <vlanus697@gmail.com>
Date:   Wed Sep 30 16:24:03 2020 -0700

    Me equivoque de ramaaa

[33mcommit b1a9b8ff299128e27fe890634c803ffb149f7b53[m
Author: Ezequiel Lamas <lamasezz08@gmail.com>
Date:   Wed Sep 30 16:41:32 2020 -0300

    Noticia 5 Modificada

[33mcommit 840d4596d508b9ebaa60320374fe7422850c2b11[m
Merge: cfbf97d 9b2af37
Author: Valentín Lanús <vlanus697@gmail.com>
Date:   Sat Sep 26 18:21:27 2020 -0700

    Merge branch 'master' of https://github.com/Ezequiel08200499/TPE-GIT into master

[33mcommit cfbf97d9de107bfce6977b8c757ac9f8f0df6b4c[m
Author: Valentín Lanús <vlanus697@gmail.com>
Date:   Sat Sep 26 18:16:14 2020 -0700

    Añadido integrante 5

[33mcommit 9b2af37ce9f6b8ba5340d5f8eedac718ebe5069e[m
Author: Valentín Lanús <vlanus697@gmail.com>
Date:   Sat Sep 26 18:16:14 2020 -0700

    Agregado gmail

[33mcommit 7445afec6bf369d2ac1d8b32359b8812495552d9[m
Author: Camila Silva <camilarsilva@hotmail.com.ar>
Date:   Sat Sep 26 18:25:50 2020 -0300

    Añadido integrante 6

[33mcommit b6e7107094d12f9b341774b2a5af54cbf7be0c4e[m
Author: victoria Oliveto <mvictoriaoliveto@gmail.com>
Date:   Sat Sep 26 18:06:56 2020 -0300

    Añadido integrante 4

[33mcommit 5d398fd388c0574e6f16a8767870dd6b52534b82[m
Author: Ezequiel Lamas <lamasezz08@gmail.com>
Date:   Sat Sep 26 17:54:53 2020 -0300

    Añadido integrante 3

[33mcommit ab56550ab94f3b3b3cfa83fde220daec2206d8b1[m
Merge: 8aac8eb 9f9ab24
Author: Ezequiel Lamas <lamasezz08@gmail.com>
Date:   Sat Sep 26 17:53:28 2020 -0300

    Solucionado estado de MERGING

[33mcommit 8aac8ebb8b4462e6a0e1e026cdb61e12544541ac[m
Author: Ezequiel Lamas <lamasezz08@gmail.com>
Date:   Sat Sep 26 17:45:57 2020 -0300

    Añadido integrante 3

[33mcommit 9f9ab2422354f4e33d24fe9423a4f3754d04e5b1[m
Author: Valentin Caminos Martinez <valentincaminos12345@gmail.com>
Date:   Sat Sep 26 17:45:22 2020 -0300

    Añadido integrante 2

[33mcommit 4f9cf606dde6e121166abee92f14ed427e45ba6d[m
Merge: 1f05bc5 9969c8a
Author: Ramiro <ramareid@hotmail.com>
Date:   Sat Sep 26 17:26:24 2020 -0300

    erge branch 'master' of https://github.com/Ezequiel08200499/TPE-GIT into master

[33mcommit 1f05bc5408a696826e458cf4f15f90f56f8812aa[m
Author: Ramiro <ramareid@hotmail.com>
Date:   Sat Sep 26 17:19:43 2020 -0300

    Añadido Integrante 1

[33mcommit 9969c8a53638eaeb812cd39c5ec1e7527518dfeb[m
Author: Ramiro <ramareid@hotmail.com>
Date:   Sat Sep 26 17:19:43 2020 -0300

    añadido integrante

[33mcommit 2b06d268b01af3b1e99e5bff050af6614dc22f31[m
Author: Ezequiel Lamas <lamasezz08@gmail.com>
Date:   Sat Sep 26 16:58:34 2020 -0300

    Estado inicial pagina Web

[33mcommit f15ac98ecb663c6da7bc4041525c889e26bc9dd1[m
Author: Ezequiel Lamas <lamasezz08@gmail.com>
Date:   Sat Sep 26 16:49:05 2020 -0300

    as2
